.catalog__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 23px 6% 21px;
  line-height: 26px;
  border-bottom: 1px solid @bg-color-input--focus;
}

.catalog__result-wrapper {
  width: 134px;
}

.catalog__result {
  font-size: 21px;
  font-weight: 700;
}

.catalog__sort-type-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-grow: 1;
  padding-left: 30px;
  padding-right: 10px;
  font-size: 12px;
  line-height: 18px;
}

.catalog__sort-text {
  width: 105px;
}
