.features-additional {
  display: flex;
  flex-wrap: wrap;
  background-color: @bg-color-features;
  text-align: center;
}

.features-additional__item {
  box-sizing: border-box;
  padding: 47px 5% 45px;
  width: 33.333333%;
}
