.main-nav {
  position: relative;
  z-index: 10;
  font-weight: 700;
}

.main-nav__logo {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.main-nav__list {
  .list-reset();

  display: flex;
  flex-wrap: wrap;
}

.main-nav__item {
  padding-top: 14px;
  padding-bottom: 16px;
  flex-basis: 20%;

  &:nth-child(4n+1) {
    margin-left: 6%;
  }

  &:nth-child(4n+3),
  &:nth-child(4n+4) {
    text-align: right;
  }

  &:nth-child(4n+3) {
    margin-left: auto;
  }

  &:nth-child(4n+4),
  &:last-child {
    margin-right: 6%;
  }
}

.main-nav__link {
  line-height: 26px;
  color: @font-color-menu;

  &:focus {
    outline: 1px dashed @font-color-base;
    outline-offset: 2px;
  }

  &:not(&--current):hover {
    color: @font-color-menu--hover;
  }

  &:not(&--current):active {
    color: @font-color-menu--active;
  }

  &--current {
    color: @font-color-menu--current;
  }
}
