.page-footer {
  display: flex;
  padding: 36px 0;
  background-color: #ffffff;
  line-height: 26px;

  &--index {
    position: absolute;
    z-index: 20;
    width: 100%;
    bottom: 0;
    background-color: fade(#fefefe, 90%);
  }
}

.page-footer__column {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33.333333%;
}

.page-footer__hashtag {
  font-size: 21px;
  font-weight: 700;
  color: @font-color-heading;
}

.page-footer__copyright-icon {
  width: 115px;
  height: 41px;
  fill: @bg-copyright-logo;
}

.page-footer__copyright-text {
  color: @font-color-heading;
}

.page-footer__copyright-link {
  display: block;
  width: 113px;
  height: 39px;
  margin-left: 8px;

  &:hover .page-footer__copyright-icon {
    fill: @bg-copyright-logo--hover;
  }

  &:active .page-footer__copyright-icon {
    fill: @bg-copyright-logo--active;
  }

  &:focus {
    outline: 1px dashed @font-color-base;
    outline-offset: 4px;
  }
}
