.page {
  margin: 0;
  padding: 0;
  min-width: 768px;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @font-color-base;
  text-transform: uppercase;
  background-color: @bg-color-body;
}
