.page-main__intro {
  position: relative;
  min-height: 432px;
  padding-top: 76px;
  background-color: @bg-color-intro;
  background-image: url("../img/bg-intro.jpg");
  background-size: cover;
  background-position: 50% 21%;

  &::after {
    content: "";
    position: absolute;
    z-index: 5;
    bottom: 0;
    width: 100%;
    height: 57px;
    background: url("../img/bg-intro-triangle.svg") no-repeat;
    background-size: 100% 57px;
  }
}

.page-main__logo {
  display: block;
  margin: 0 auto;
  width: 458px;
  height: 352px;
}

.page-main__header {
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 36px;
  max-width: 500px;
  line-height: 26px;
  text-align: center;
}

.page-main__title {
  display: block;
  font-size: 21px;
  font-weight: 700;
}

.page-main__text {
  margin-top: 28px;
}
