.search-hotel {
  position: relative;
  z-index: 20;
  margin: 0 auto;
  padding-top: 30px;
  width: 568px;
  text-align: center;
}

.search-hotel__title {
  display: block;
  margin-top: 21px;
  margin-bottom: 23px;
  font-size: 30px;
  font-weight: 700;
  color: @font-color-heading;
  line-height: 36px;
}

.search-hotel__text {
  line-height: 24px;
}

.search-hotel__button {
  position: relative;
  z-index: 2;
  margin-top: 47px;
  padding: 30px 10px;
  width: 100%;
}

.search-hotel__form {
  position: absolute;
  z-index: 1;
  transform-origin: top;
  width: 100%;
}
