@font-family-base: "PT Sans", "Arial", sans-serif;
@font-size-base: 14px;
@line-height-base: 21px;

@black: #000000;
@white: #ffffff;

@bg-color-body: #f2f2f2;
@bg-color-intro: #6e95bb;
@bg-color-features: #eeeeee;

@bg-color-button-form: #766357;
@bg-color-button-form--hover: #604e43;
@bg-color-button-form--active: #503e33;

@bg-color-button-social: #81b3d2;
@bg-color-button-social--hover: #669ec0;
@bg-color-button-social--active: #5496bd;

@bg-color-input: @bg-color-body;
@bg-color-input--hover: #ebebeb;
@bg-color-input--focus: #e5e5e5;

@bg-color-button-filter: #ababab;
@bg-color-sorting: #cacaca;

@bg-color-icon: #a9a9a9;

@bg-copyright-logo: @black;
@bg-copyright-logo--hover: @bg-color-button-social;
@bg-copyright-logo--active: #bdbbbc;

@font-color-base: #333333;
@font-color-secondary: @white;
@font-color-heading: @black;
@font-color-menu: @black;
@font-color-menu--hover: @bg-color-button-social;
@font-color-menu--active: fade(@black, 30%);
@font-color-menu--current: @bg-color-button-form;
@font-color--disabled: #6a6a6a;
