a {
  text-decoration: none;
  color: inherit;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  white-space: nowrap;
}

@keyframes show {
  from {
    transform: scaleY(0) translateY(-100%);
  }

  to {
    transform: scaleY(1) translateY(0);
    visibility: visible;
  }
}

@keyframes hide {
  from {
    transform: scaleY(1) translateY(0);
    visibility: visible;
  }

  to {
    transform: scaleY(0) translateY(-100%);
  }
}
